[ENGINE]
;                   ENGINE OPTIONS (Configure these) 
;
RunWithAdmin = 0
;
;    Toggle Running With Administrator 
; 
;

[CLIENT]
;                   CLIENT OPTIONS (Configure these) 
; 
;
CharacterName_01 = Raidcaptain
;
;    Current character that sends tabs 
;    (CASE SENSITIVE) 
; 
; 
; 
CharacterName_02 = NameHere
;
;    Plays Sound when Quick Launching AO 
; 
; 
;
CharacterName_03 = NameHere
;
;    Plays Sound when Quick Launching AO 
; 
; 
;
CharacterName_04 = NameHere
;
;    Plays Sound when Quick Launching AO 
; 
; 
;
CharacterName_05 = NameHere
;
;    Plays Sound when Quick Launching AO 
; 
; 
;
CharacterName_06 = NameHere
;
;    Plays Sound when Quick Launching AO 
; 
; 
; 
; 
;
FirstHotbarRow = 1
;
;    The number of the first Hotbar Buffing Row (Ex. For Shift+1) 
; 
; 
; 
; 
;
SecondHotbarRow = 2
;
;    The number of the second Hotbar Buffing Row 
; 
; 
; 
; 
;
ThirdHotbarRow = 3
;
;    The number of the third Hotbar Buffing Row 
; 
; 
; 
; 
;

[VELOCITY]
;                   DEFAULT KEY LOOPING SPEEDS (MILLISECONDS)
; 
;
TabSpeedDefault = 5000
;
;    Tab Key LoopRate Default Speed (RaidLeader) 
; 
; 
;
FirstBuffRow_Speed = 8000
;
;    M Key LoopRate Default Speed 
; 
;
F7SpeedDefault = 8100
;
;    F7 Key LoopRate Default Speed 
; 
; 
; 
; 
;