[MODULE]
;                   ENGINE OPTIONS (Configure these) 
;
Disable_Row_1 = 1
;
;    Toggle enabling execution of Hotbar Row 1 
;  DEFAULT: 0 
;
Disable_Row_2 = 0
;
;    Toggle enabling execution of Hotbar Row 2 
;  DEFAULT: 0 
;
Disable_Row_3 = 0
;
;    Toggle enabling execution of Hotbar Row 3 
;  DEFAULT: 0 
; 
; 
;

[ENGINE]
;                   ENGINE OPTIONS (Configure these) 
;
RunWithAdmin = 0
;
;    Toggle Running With Administrator 
; 
;

[CLIENT]
;                   CLIENT OPTIONS (Configure these) 
; 
;
CharacterName_01 = Raidcaptain
;
;    First Character's Name 
;    (ALL FOLLOWING CLIENT CONVARS ARE CASE SENSITIVE) 
; 
; 
; 
CharacterName_02 = NameHere
;
;    Second Character's Name 
; 
; 
;
CharacterName_03 = NameHere
;
;    Third Character's Name 
; 
; 
;
CharacterName_04 = NameHere
;
;    Fourth Character's Name 
; 
; 
;
CharacterName_05 = NameHere
;
;    Fifth Character's Name 
; 
; 
;
CharacterName_06 = NameHere
;
;    Sixth Character's Name 
; 
; 
; 
; 
;
FirstHotbarRow = 1
;
; The number of the first Hotbar Buffing Row (Ex. For Shift+1) 
;  DEFAULT: 1 
; 
; 
; 
;
SecondHotbarRow = 2
;
;    The number of the second Hotbar Buffing Row 
;   DEFAULT: 2 
; 
; 
; 
;
ThirdHotbarRow = 3
Second_HotbarRow_Speed= 12000
Third_HotbarRow_Speed= 8000
;
;    The number of the third Hotbar Buffing Row 
;  DEFAULT: 3 
; 
; 
; 
;

[VELOCITY]
;                   DEFAULT KEY LOOPING SPEEDS (MILLISECONDS)
; 
;
First_HotbarRow_Speed = 12000
;
;    Speed that the first Hotbar will be executed at 
;  DEFAULT: 8000 
; 
;
Second_HotbarRow_Speed = 12000
;
;    Speed that the second Hotbar will be executed at 
;  DEFAULT: 8000 
;
Third_HotbarRow_Speed = 12000
;
;    Speed that the third Hotbar will be executed at 
;  DEFAULT: 8000 
; 
; 
; 
;
